{
    "name": "@igorskyflyer/mapped-replacer",
    "version": "3.0.0",
    "description": "🦗 Zero-dependency Map and RegExp based string replacer with Unicode support. 🍁",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "pnpm test && git push origin main --tags"
    },
    "keywords": [
        "replace",
        "map",
        "unicode",
        "regexp",
        "string",
        "string-replace",
        "search-and-replace",
        "regex-replace",
        "unicode-support",
        "zero-dependencies",
        "typescript",
        "es-module",
        "lightweight",
        "performance",
        "igorskyflyer"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-mapped-replacer",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-mapped-replacer.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-mapped-replacer/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@igorskyflyer/biome-config": "^2.1.0",
        "@types/node": "^22.18.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.15.0"
}
